background            #061822
foreground            #fedaae
cursor                #feaf3c
selection_background  #fedaae
color0                #17384c
color8                #424b52
color1                #d05023
color9                #d38677
color2                #027b9b
color10               #618c98
color3                #fba02f
color11               #ffe9d7
color4                #db662d
color12               #1abcdd
color5                #68d3f0
color13               #bbe3ee
color6                #50a3b5
color14               #86abb3
color7                #e5c49e
color15               #f0ead6
selection_foreground #061822
